PiringPeduli/PiringPeduliWPF/View/UserControls/AccountView.xaml

<UserControl x:Class="PiringPeduliWPF.View.UserControls.AccountView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PiringPeduliWPF.View.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800"
             Height="859" 
             Background="White">
    <UserControl.Resources>
        <Style TargetType="DataGrid">
            <Setter Property="FontFamily" Value="Gilroy"/>
            <Setter Property="FontWeight" Value="Medium"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        

        <!-- User Info Section -->
        <Viewbox Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10">
            <StackPanel Height="100" Width="100">
                <TextBlock Text="{Binding Username}" FontSize="12" FontWeight="Bold"/>
                <TextBlock Text="{Binding accountType}" FontSize="12" FontWeight="Light"/>
            </StackPanel>
        </Viewbox>

        <Viewbox VerticalAlignment="Bottom" Margin="2" HorizontalAlignment="Center">
            <Border BorderThickness="0 0 0 1" BorderBrush="Black" Width="800"/>
        </Viewbox>
        <!-- Order Table (Scrollable) -->
            <DataGrid Name="OrderTable" 
                      Grid.Row="1" 
                      AutoGenerateColumns="False" 
                      CanUserAddRows="False" 
                      Margin="10" 
                      SelectionChanged="OrderTable_SelectionChanged" 
                      ItemsSource="{Binding FilteredOrders}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Order ID" Binding="{Binding OrderId}" Width="0.15*">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Source" Binding="{Binding SourceName}" Width="0.2*">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Destination" Binding="{Binding DestinationName}" Width="0.2*">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Description" Binding="{Binding Description}" Width="0.5*">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Status" Binding="{Binding Status}" Width="0.2*">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>



    </Grid>
</UserControl>
