PiringPeduli/PiringPeduliWPF/View/UserControls/HomeScreen.xaml

<UserControl x:Class="PiringPeduliWPF.View.UserControls.HomeScreen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PiringPeduliWPF.View.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="565" d:DesignWidth="750"
             Background="White">
    <Grid>
        <!-- Background image -->
        

        <!-- Overlay with gradient effect -->
        <Grid>
            

            <!-- Your content goes here -->
            <Grid.RowDefinitions>
                <RowDefinition Height="0.3*"/>
                <RowDefinition Height="0.1*"/>
                <RowDefinition Height="0.3*"/>
            </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.75*"/>
                        <RowDefinition Height="0.25*"/>
                </Grid.RowDefinitions>

                    <Viewbox Margin="10" Grid.Row="0" >
                        <Image Source="..\Assets\LogoPiringPeduli.png" Height="60" Width="60"/>
                    </Viewbox>
                <StackPanel Grid.Row="1">
                    <TextBlock Text="Piring Peduli" 
                               FontFamily="pack://application:,,,/View/Font/#Calistoga" 
                               Foreground="#FF00590B"
                               HorizontalAlignment="Center" 
                               FontSize="24" 
                               FontWeight="DemiBold"/>
                    <TextBlock Text="Mari bersama kita ubah sisa makanan menjadi berkah"
                               FontFamily="Gilroy"
                               FontWeight="Light"
                               FontSize="12"
                               HorizontalAlignment="Center"/>
                </StackPanel>
                    
                </Grid>


            <StackPanel Grid.Row="1" Margin="10 0 0 0">
                <TextBlock FontSize="24" 
                           FontFamily="Gilroy" 
                           FontWeight="SemiBold">
                    <TextBlock.Text>
                        <Binding Path="Username" StringFormat="Welcome {0}"/>
                    </TextBlock.Text>
                </TextBlock>

                <TextBlock Text="Get More News" 
                           FontSize="24" 
                           HorizontalAlignment="Left" 
                           FontWeight="Normal"
                           FontFamily="Gilroy"/>
            </StackPanel>
            

            <ScrollViewer Grid.Row="3" >
                <StackPanel HorizontalAlignment="Center" Name="NewList"/>
            </ScrollViewer>
        </Grid>
    </Grid>
</UserControl>
