PiringPeduli/PiringPeduliWPF/View/UserControls/PickUpCourier.xaml

<UserControl x:Class="PiringPeduliWPF.View.UserControls.PickUpCourier"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PiringPeduliWPF.View.UserControls"
             xmlns:m="clr-namespace:Microsoft.Maps.MapControl.WPF;assembly=Microsoft.Maps.MapControl.WPF"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800"
             Background="White">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="0.4*"/>
            <RowDefinition Height="0.4*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Available Order"
                   FontFamily="Gilroy"
                   FontSize="28"
                   FontWeight="SemiBold"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center"
                   Grid.Row="0"
                   Margin="10"/>
        <!-- Map Section with Bing Maps -->
        <Viewbox Grid.Row="1" Stretch="Uniform">
            <Border BorderBrush="Gray" CornerRadius="10" Background="White" BorderThickness="1" Height="300" Width="800">
                <m:Map x:Name="BingMap"
               Center="-7.771317095452585, 110.37772145337762"
               ZoomLevel="13"
               Margin="2"
               />
            </Border>
        </Viewbox>
        

        <ScrollViewer Grid.Row="2">
            <StackPanel Grid.Row="2" Name="OrderList" Margin="5"/>
        </ScrollViewer>
    </Grid>
</UserControl>
