PiringPeduli/PiringPeduliWPF/View/UserControls/PickUp.xaml

<UserControl x:Class="PiringPeduliWPF.View.UserControls.PickUp"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:PiringPeduliWPF.View.UserControls"
             xmlns:m="clr-namespace:Microsoft.Maps.MapControl.WPF;assembly=Microsoft.Maps.MapControl.WPF"
             mc:Ignorable="d"
             d:DesignHeight="600" d:DesignWidth="800" Background="White">

    <UserControl.Resources>
        <Style x:Key="TextBoxStyle" TargetType="{x:Type TextBox}">
            <Setter Property="Background" Value="White"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush" Value="Gray"/>
            <Setter Property="Padding" Value="6 3"/>
            <Setter Property="Cursor" Value="IBeam"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Width" Value="auto"/>
            <Setter Property="FontFamily" Value="Gilroy"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontWeight" Value="Medium"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border x:Name="txtBorder"
                        Background="{TemplateBinding Background}"
                        CornerRadius="5"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        SnapsToDevicePixels="True">
                            <Grid Margin="{TemplateBinding Padding}">
                                <ScrollViewer x:Name="PART_ContentHost"
                                      Focusable="False"
                                      HorizontalScrollBarVisibility="Hidden"
                                      VerticalScrollBarVisibility="Hidden"/>
                                <Label x:Name="LabelBox"
                               Content="{TemplateBinding Tag}"
                               FontWeight="{TemplateBinding FontWeight}"
                               VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                               HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                               Visibility="Collapsed"
                               Foreground="Gray"
                               Padding="{TemplateBinding Padding}"/>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="Text" Value=""/>
                                </MultiTrigger.Conditions>
                                <Setter Property="Visibility"
                                TargetName="LabelBox"
                                Value="Visible"/>
                            </MultiTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid Margin="10">

        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
        </Grid.RowDefinitions>
        <!-- MapView Placeholder -->
        <Border BorderBrush="Gray" BorderThickness="1" CornerRadius="5" Margin="20,20,20,20" VerticalAlignment="Top" Height="400">
            <StackPanel Margin="0">
                <m:Map x:Name="BingMap"
                Height="399"
                Center="-7.771317095452585, 110.37772145337762"
                ZoomLevel="13">
                    <m:MapLayer x:Name="PinLayer" />
                </m:Map>
            </StackPanel>
        </Border>

        <!-- Layout with Grid to align TextBox and Button -->
        <Viewbox Grid.Row="1" Stretch="Uniform">
            <StackPanel Orientation="Vertical" Height="300" Width="800">
                <ComboBox Background="White"
                          x:Name="QuestionComboBox"
                          FontSize="11"
                          FontWeight="Medium"
                          FontFamily="Gilroy"
                          HorizontalAlignment="Left"
                          Height="40"
                          Width="150"
                          VerticalContentAlignment="Center"
                          Margin="10">
                    <ComboBox.Style>
                        <Style TargetType="ComboBox">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="ComboBox">
                                        <Grid>
                                            <!-- Border around ComboBox -->
                                            <Border x:Name="Border"
                                                    Background="White"
                                                    BorderBrush="Gray"
                                                    BorderThickness="1"
                                                    CornerRadius="8"
                                                    MouseLeftButtonDown="ArrowIcon_Click">
                                                <!-- Content Presenter for selected item -->
                                                <ContentPresenter HorizontalAlignment="Left"
                                                                  VerticalAlignment="Center"
                                                                  Margin="5,0,0,0"
                                                                  IsHitTestVisible="False"
                                                                  Content="{TemplateBinding SelectionBoxItem}" />
                                            </Border>

                                            <!-- Down Arrow Icon (without ToggleButton) -->
                                            <Path x:Name="ArrowIcon"
                                                  Data="M 0 0 L 4 4 L 8 0 Z"
                                                  Fill="Black"
                                                  Width="8"
                                                  Height="8"
                                                  HorizontalAlignment="Right"
                                                  VerticalAlignment="Center"
                                                  Margin="0,0,10,0"
                                                  MouseLeftButtonDown="ArrowIcon_Click"/>

                                            <!-- Dropdown Popup -->
                                            <Popup x:Name="PART_Popup"
                                                   Placement="Bottom"
                                                   IsOpen="{TemplateBinding IsDropDownOpen}"
                                                   AllowsTransparency="True"
                                                   Focusable="False"
                                                   PopupAnimation="Slide">
                                                <Border x:Name="DropDownBorder"
                                                        CornerRadius="8"
                                                        BorderBrush="Gray"
                                                        BorderThickness="1"
                                                        Background="White">
                                                    <ScrollViewer>
                                                        <StackPanel IsItemsHost="True"
                                                                    KeyboardNavigation.DirectionalNavigation="Contained"/>
                                                    </ScrollViewer>
                                                </Border>
                                            </Popup>
                                        </Grid>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ComboBox.Style>

                    <!-- ComboBox Items -->
                    <ComboBoxItem Content="Small"/>
                    <ComboBoxItem Content="Medium"/>
                    <ComboBoxItem Content="Large"/>
                </ComboBox>

                <Border CornerRadius="10" 
                        Background="White" 
                        Height="150" 
                        Width="780" 
                        Margin="10" 
                        HorizontalAlignment="Left"
                        BorderBrush="Gray"
                        BorderThickness="1">
                    <TextBox x:Name="DescriptionBox"
                             HorizontalAlignment="Stretch"
                             VerticalAlignment="Stretch"
                             VerticalContentAlignment="Top"
                             HorizontalContentAlignment="Left"
                             Height="Auto"
                             TextWrapping="Wrap"
                             AcceptsReturn="True"
                             Text="Enter your description..."
                             FontFamily="Gilroy"
                             FontWeight="Normal"
                             Margin="3"
                             />
                </Border>
                
                         

                <Button 
                        Width="100"
                        Height="40"
                        Content="Order"
                        Background="Green"
                        Foreground="White"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Right"
                        Command="{Binding OrderCommand}"/>
            </StackPanel>

            <!-- TextBox for weight input -->
                

                <!-- Button for order submission -->
            
        </Viewbox>
        
    </Grid>
</UserControl>
