PiringPeduli/PiringPeduliWPF/View/UserControls/PickUp.xaml

<UserControl x:Class="PiringPeduliWPF.View.UserControls.PickUp"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:PiringPeduliWPF.View.UserControls"
             xmlns:m="clr-namespace:Microsoft.Maps.MapControl.WPF;assembly=Microsoft.Maps.MapControl.WPF"
             mc:Ignorable="d"
             d:DesignHeight="600" d:DesignWidth="800" Background="White">

    <UserControl.Resources>
        <Style x:Key="TextBoxStyle" TargetType="{x:Type TextBox}">
            <Setter Property="Background" Value="White"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush" Value="Gray"/>
            <Setter Property="Padding" Value="6 3"/>
            <Setter Property="Cursor" Value="IBeam"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Width" Value="auto"/>
            <Setter Property="FontFamily" Value="Gilroy"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontWeight" Value="Medium"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border x:Name="txtBorder"
                        Background="{TemplateBinding Background}"
                        CornerRadius="5"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        SnapsToDevicePixels="True">
                            <Grid Margin="{TemplateBinding Padding}">
                                <ScrollViewer x:Name="PART_ContentHost"
                                      Focusable="False"
                                      HorizontalScrollBarVisibility="Hidden"
                                      VerticalScrollBarVisibility="Hidden"/>
                                <Label x:Name="LabelBox"
                               Content="{TemplateBinding Tag}"
                               FontWeight="{TemplateBinding FontWeight}"
                               VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                               HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                               Visibility="Collapsed"
                               Foreground="Gray"
                               Padding="{TemplateBinding Padding}"/>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="Text" Value=""/>
                                </MultiTrigger.Conditions>
                                <Setter Property="Visibility"
                                TargetName="LabelBox"
                                Value="Visible"/>
                            </MultiTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid Margin="10">
        
        
        <!-- MapView Placeholder -->
        <Border BorderBrush="Gray" BorderThickness="1" CornerRadius="5" Margin="20,20,20,20" VerticalAlignment="Top" Height="400">
            <StackPanel Margin="0">
                <m:Map x:Name="BingMap"
                Height="399"
                Center="-7.771317095452585, 110.37772145337762"
                ZoomLevel="13">
                    <m:MapLayer x:Name="PinLayer" />
                </m:Map>
            </StackPanel>
        </Border>

        <!-- Layout with Grid to align TextBox and Button -->
        <Grid VerticalAlignment="Bottom" Margin="50,0,50,50" HorizontalAlignment="Left">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <!-- TextBox Column -->
                <ColumnDefinition Width="350"/>
                <!-- Spacer -->
                <ColumnDefinition Width="100"/>
                <!-- Button Column -->
            </Grid.ColumnDefinitions>

            <!-- TextBox for weight input -->
            <TextBox x:Name="tbPostContent"
             VerticalScrollBarVisibility="auto"
             HorizontalAlignment="Stretch"
             TextWrapping="Wrap"
             AcceptsReturn="True"
             Tag="Weight"
             Style="{StaticResource TextBoxStyle}"
             Margin="5"/>   

            <!-- Button for order submission -->
            <Button Grid.Column="2"
                    Width="100"
                    Height="40"
                    Content="Order"
                    Background="Green"
                    Foreground="White"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Left"
                    Command="{Binding OrderCommand}"/>
        </Grid>
    </Grid>
</UserControl>
