PiringPeduli/PiringPeduliWPF/View/UserControls/RecyclerView.xaml

<UserControl x:Class="PiringPeduliWPF.View.UserControls.RecyclerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PiringPeduliWPF.View.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Background="White">

    <StackPanel Margin="10,50,10,10">
        <Border Background="#D3D3D3" CornerRadius="10" Padding="10" Margin="0,0,0,10">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="Type" 
                       FontSize="16" 
                       VerticalAlignment="Center" 
                       HorizontalAlignment="Left"/>
                <TextBlock Text="Berat" 
                       Grid.Column="1" 
                       FontSize="16" 
                       VerticalAlignment="Center" 
                       HorizontalAlignment="Left"/>
                <TextBlock Text="Alamat"
                           Grid.Column="2"
                           FontSize="16"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Left"/>
                <Button Grid.Column="3"
                        Width="120"
                        Height="40"
                        Content="Order"
                        Background="Green"
                        Foreground="White"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"/>   
            </Grid>
        </Border>

    </StackPanel>
</UserControl>
