PiringPeduli/PiringPeduliWPF/View/UserControls/RecyclerView.xaml

<UserControl x:Class="PiringPeduliWPF.View.UserControls.RecyclerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PiringPeduliWPF.View.UserControls"
             xmlns:comp="clr-namespace:PiringPeduliWPF.View.Component"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Background="White">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="0.9*"/>
        </Grid.RowDefinitions>

        <!-- ComboBox -->
        <Viewbox Grid.Row="0" HorizontalAlignment="Left" Margin="13">
            <ComboBox Background="White"
                      x:Name="QuestionComboBox"
                      FontSize="11"
                      FontWeight="Medium"
                      FontFamily="Gilroy"
                      HorizontalAlignment="Left"
                      Height="30"
                      Width="200"
                      VerticalContentAlignment="Center"
                      ItemsSource="{Binding WasteType}" SelectionChanged="QuestionComboBox_SelectionChanged">
                <ComboBox.Style>
                    <Style TargetType="ComboBox">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ComboBox">
                                    <Grid>
                                        <!-- Border around ComboBox -->
                                        <Border x:Name="Border"
                                                Background="White"
                                                BorderBrush="Gray"
                                                BorderThickness="1"
                                                CornerRadius="8"
                                                MouseLeftButtonDown="ArrowIcon_Click">
                                            <!-- Content Presenter for selected item -->
                                            <ContentPresenter HorizontalAlignment="Left"
                                                              VerticalAlignment="Center"
                                                              Margin="5,0,0,0"
                                                              IsHitTestVisible="False"
                                                              Content="{TemplateBinding SelectionBoxItem}" />
                                        </Border>

                                        <!-- Down Arrow Icon (without ToggleButton) -->
                                        <Path x:Name="ArrowIcon"
                                              Data="M 0 0 L 4 4 L 8 0 Z"
                                              Fill="Black"
                                              Width="8"
                                              Height="8"
                                              HorizontalAlignment="Right"
                                              VerticalAlignment="Center"
                                              Margin="0,0,10,0"
                                              MouseLeftButtonDown="ArrowIcon_Click"/>

                                        <!-- Dropdown Popup -->
                                        <Popup x:Name="PART_Popup"
                                               Placement="Bottom"
                                               IsOpen="{TemplateBinding IsDropDownOpen}"
                                               AllowsTransparency="True"
                                               Focusable="False"
                                               PopupAnimation="Slide">
                                            <Border x:Name="DropDownBorder"
                                                    CornerRadius="8"
                                                    BorderBrush="Gray"
                                                    BorderThickness="1"
                                                    Background="White">
                                                <ScrollViewer>
                                                    <StackPanel IsItemsHost="True"
                                                    KeyboardNavigation.DirectionalNavigation="Contained"/>
                                                </ScrollViewer>
                                            </Border>
                                        </Popup>
                                    </Grid>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ComboBox.Style>
            </ComboBox>
        </Viewbox>
        

        <!-- StackPanel -->
        <ScrollViewer Grid.Row="1">
            <ItemsControl ItemsSource="{Binding FilteredSortedWaste}" Margin="5">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <comp:RecyclerContainer />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</UserControl>
