PiringPeduli/PiringPeduliWPF/View/UserControls/TemporaryStorage.xaml

<UserControl x:Class="PiringPeduliWPF.View.UserControls.TemporaryStorage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign ="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:PiringPeduliWPF.View.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800"
             Background="White">


    <StackPanel Margin="10,50,10,10">
        <Border Background="#D3D3D3" CornerRadius="10" Padding="10" Margin="0,0,0,10">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="Type" 
                           FontSize="16" 
                           VerticalAlignment="Center" 
                           HorizontalAlignment="Left"/>
                <TextBlock Text="Berat" 
                           Grid.Column="1" 
                           FontSize="16" 
                           VerticalAlignment="Center" 
                           HorizontalAlignment="Left"/>
                <Button Grid.Column="2"
                        Width="30" 
                        Height="30" 
                        VerticalAlignment="Center"
                        HorizontalAlignment="Right"
                        BorderThickness="0"
                        Padding="5"
                        Background="#3B8E45">
                    <materialDesign:PackIcon Kind="Pencil"
           Width="20"
Height="20"/>
                </Button>
            </Grid>
        </Border>
        
        
        <!-- Dynamic Content Rows -->
        <ItemsControl ItemsSource="{Binding ItemList}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border Background="#F0F0F0" CornerRadius="5" Padding="10" Margin="0,0,0,5">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Text="{Binding Type}" 
                                       VerticalAlignment="Center" 
                                       HorizontalAlignment="Left"/>
                            <TextBlock Text="{Binding Berat}" 
                                       Grid.Column="1" 
                                       VerticalAlignment="Center" 
                                       HorizontalAlignment="Left"/>
                            <Button Grid.Column="2"
                                    Width="30" 
                                    Height="30" 
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Right"
                                    BorderThickness="0"
                                    Padding="5"
                                    Background="#3B8E45">
                                <materialDesign:PackIcon Kind="Pencil"
                                    Width="20"
                                    Height="20"/>
                            </Button>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>


        <Grid VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,350,10,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="720"/>
                <ColumnDefinition Width="50"/>
            </Grid.ColumnDefinitions>
            <!-- Add Button -->
            <Button  Grid.Column="3" 
                     Height="50"
                     Background="#3B8E45"
                     VerticalAlignment="Center"
                     HorizontalAlignment="Right"
                     Command="{Binding AddItemCommand}">
                <materialDesign:PackIcon Kind="Plus"
                                         Width="20"
                                         Height="35"/>
            </Button>
        </Grid>
      

    </StackPanel>

</UserControl>