PiringPeduli/PiringPeduliWPF/View/UserControls/TemporaryStorage.xaml

<UserControl x:Class="PiringPeduliWPF.View.UserControls.TemporaryStorage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:comp="clr-namespace:PiringPeduliWPF.View.Component"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:PiringPeduliWPF.View.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800"
             Background="White">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.9*"/>
            <RowDefinition Height="0.1*"/>
        </Grid.RowDefinitions>

            <ScrollViewer Grid.Row="0">
            <ItemsControl ItemsSource="{Binding Waste}" Margin="5">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <comp:TemporaryContainer DataContext="{Binding}"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>

        <Grid Grid.Row="1" Background="LightGray">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.4*"/>
                <ColumnDefinition Width="0.4*"/>
                <ColumnDefinition Width="0.2*"/>
            </Grid.ColumnDefinitions>

            <Border CornerRadius="10" 
                    Background="White" 
                    Height="30" 
                    Width="250" 
                    Margin="10" 
                    HorizontalAlignment="Center"
                    BorderBrush="Gray"
                    BorderThickness="1"
                    Grid.Column="0">
                <TextBox x:Name="TypeBox"
                         HorizontalAlignment="Stretch"
                         VerticalAlignment="Stretch"
                         VerticalContentAlignment="Center"
                         HorizontalContentAlignment="Center"
                         Height="Auto"
                         TextWrapping="Wrap"
                         AcceptsReturn="True"
                         Text="{Binding Type}"
                         FontFamily="Gilroy"
                         FontWeight="Normal"
                         Margin="3"
                         />
            </Border>

            <Border CornerRadius="10" 
                    Background="White" 
                    Height="30" 
                    Width="250" 
                    Margin="10" 
                    HorizontalAlignment="Center"
                    BorderBrush="Gray"
                    BorderThickness="1"
                    Grid.Column="1">
                <TextBox x:Name="BeratBox"
                         HorizontalAlignment="Stretch"
                         VerticalAlignment="Stretch"
                         VerticalContentAlignment="Center"
                         HorizontalContentAlignment="Center"
                         Height="Auto"
                         TextWrapping="Wrap"
                         AcceptsReturn="True"
                         Text="{Binding Weight}"
                         FontFamily="Gilroy"
                         FontWeight="Normal"
                         Margin="3"
                         />
            </Border>

            <Button Grid.Column="2"
                    Width="100"
                    Height="40"
                    Content="Add"
                    Background="Green"
                    Foreground="White"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Command="{Binding AddCommand}"/>
        </Grid>
    </Grid>
</UserControl>
