PiringPeduli/PiringPeduliWPF/View/UserControls/UpdateProfileTemporaryStorage.xaml

<UserControl x:Class="PiringPeduliWPF.View.UserControls.UpdateProfileTemporaryStorage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PiringPeduliWPF.View.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800"
             Background="White">

    <Grid>
        <TextBlock Text="Update Profile Temporary Storage" 
                   FontSize="28" 
                   FontFamily="Gilroy"
                   FontWeight="Bold" 
                   Margin="10,30,0,0"/>

        <StackPanel Orientation="Vertical"
                    Margin="20,107,20,26">
            <TextBlock Text="Username"
                       FontFamily="Gilroy"
                       FontWeight="SemiBold"
                       FontSize="13"
                       Margin="0,20,0,0"
                       />
            <TextBox x:Name="Username_signup"
                      FontSize="11"
                      FontWeight="Medium"
                      FontFamily="Gilroy"
                      BorderThickness="0,0,0,2"
                      Height="30"
                      VerticalContentAlignment="Center"
                      Margin="0,5,0,0"
                      Padding="5,0,0,0"
                      Text="{Binding Username}"
             >
                <TextBox.Style>
                    <Style TargetType="{x:Type TextBox}">
                        <Style.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="8" />
                            </Style>
                        </Style.Resources>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type TextBox}">
                                    <Border x:Name="border" 
                                    CornerRadius="8" 
                                    BorderBrush="{TemplateBinding BorderBrush}" 
                                    BorderThickness="{TemplateBinding BorderThickness}" 
                                    Background="{TemplateBinding Background}" 
                                    SnapsToDevicePixels="True">
                                        <ScrollViewer x:Name="PART_ContentHost" 
                                              Focusable="false" 
                                              HorizontalScrollBarVisibility="Hidden" 
                                              VerticalScrollBarVisibility="Hidden"/>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsEnabled" 
                                                 Value="false">
                                            <Setter Property="Opacity" 
                                                    TargetName="border" 
                                                    Value="0.56"/>
                                        </Trigger>
                                        <Trigger Property="IsMouseOver" 
                                                 Value="true">
                                            <Setter Property="BorderBrush" 
                                                    TargetName="border" 
                                                    Value="#FF7EB4EA"/>
                                        </Trigger>
                                        <Trigger Property="IsKeyboardFocused" 
                                                 Value="true">
                                            <Setter Property="BorderBrush" 
                                                    TargetName="border" 
                                                    Value="#FF569DE5"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsInactiveSelectionHighlightEnabled" 
                                               Value="true"/>
                                    <Condition Property="IsSelectionActive" 
                                               Value="false"/>
                                </MultiTrigger.Conditions>
                                <Setter Property="SelectionBrush" 
                                        Value="{DynamicResource {x:Static SystemColors.InactiveSelectionHighlightBrushKey}}"/>
                            </MultiTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBox.Style>
            </TextBox>

            <TextBlock Text="Name Storage"
                        FontFamily="Gilroy"
                        FontWeight="SemiBold"
                        FontSize="13"
                        Margin="0,20,0,0"
    />
            <TextBox x:Name="Name_Storage"
                     FontSize="11"
                     FontWeight="Medium"
                     BorderThickness="0,0,0,2"
                     FontFamily="Gilroy"
                     Height="28"
                     VerticalContentAlignment="Center"
                     Margin="0,5,0,0"
                     Padding="5,0,0,0"
                     Text="{Binding StorageName}">
                <TextBox.Style>
                    <Style TargetType="{x:Type TextBox}">
                        <Style.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" 
                                        Value="8" />
                            </Style>
                        </Style.Resources>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type TextBox}">
                                    <Border x:Name="border" 
                                             CornerRadius="8" 
                                             BorderBrush="{TemplateBinding BorderBrush}" 
                                             BorderThickness="{TemplateBinding BorderThickness}" 
                                             Background="{TemplateBinding Background}" 
                                             SnapsToDevicePixels="True">
                                        <ScrollViewer x:Name="PART_ContentHost" 
                                                       Focusable="false" 
                                                       HorizontalScrollBarVisibility="Hidden" 
                                                       VerticalScrollBarVisibility="Hidden"/>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsEnabled" 
                                                 Value="false">
                                            <Setter Property="Opacity" 
                                                     TargetName="border" 
                                                     Value="0.56"/>
                                        </Trigger>
                                        <Trigger Property="IsMouseOver" 
                                                 Value="true">
                                            <Setter Property="BorderBrush" 
                                                     TargetName="border" 
                                                     Value="#FF7EB4EA"/>
                                        </Trigger>
                                        <Trigger Property="IsKeyboardFocused" 
                                                 Value="true">
                                            <Setter Property="BorderBrush" 
                                                     TargetName="border" 
                                                     Value="#FF569DE5"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsInactiveSelectionHighlightEnabled" 
                                    Value="true"/>
                                    <Condition Property="IsSelectionActive" 
                                    Value="false"/>
                                </MultiTrigger.Conditions>
                                <Setter Property="SelectionBrush" 
                             Value="{DynamicResource {x:Static SystemColors.InactiveSelectionHighlightBrushKey}}"/>
                            </MultiTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBox.Style>
            </TextBox>

            <TextBlock Text="Storage Address"
                       FontFamily="Gilroy"
                       FontWeight="SemiBold"
                       FontSize="13"
                       Margin="0,20,0,0"
               />
            <TextBox x:Name="Storage_Address"
                     FontSize="11"
                     FontWeight="Medium"
                     BorderThickness="0,0,0,2"
                     FontFamily="Gilroy"
                     Height="28"
                     VerticalContentAlignment="Center"
                     Margin="0,5,0,0"
                     Padding="5,0,0,0"
                     Text="{Binding StorageAddress}">
                <TextBox.Style>
                    <Style TargetType="{x:Type TextBox}">
                        <Style.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" 
                            Value="8" />
                            </Style>
                        </Style.Resources>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type TextBox}">
                                    <Border x:Name="border" 
                                            CornerRadius="8" 
                                            BorderBrush="{TemplateBinding BorderBrush}" 
                                            BorderThickness="{TemplateBinding BorderThickness}" 
                                            Background="{TemplateBinding Background}" 
                                            SnapsToDevicePixels="True">
                                        <ScrollViewer x:Name="PART_ContentHost" 
                                          Focusable="false" 
                                          HorizontalScrollBarVisibility="Hidden" 
                                          VerticalScrollBarVisibility="Hidden"/>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsEnabled" 
                                                 Value="false">
                                            <Setter Property="Opacity" 
                                                    TargetName="border" 
                                                    Value="0.56"/>
                                        </Trigger>
                                        <Trigger Property="IsMouseOver" 
                                                 Value="true">
                                            <Setter Property="BorderBrush" 
                                                    TargetName="border" 
                                                    Value="#FF7EB4EA"/>
                                        </Trigger>
                                        <Trigger Property="IsKeyboardFocused" 
                                                 Value="true">
                                            <Setter Property="BorderBrush" 
                                                    TargetName="border" 
                                                    Value="#FF569DE5"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsInactiveSelectionHighlightEnabled" 
                                               Value="true"/>
                                    <Condition Property="IsSelectionActive" 
                                               Value="false"/>
                                </MultiTrigger.Conditions>
                                <Setter Property="SelectionBrush" 
                                        Value="{DynamicResource {x:Static SystemColors.InactiveSelectionHighlightBrushKey}}"/>
                            </MultiTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBox.Style>
            </TextBox>

            <TextBlock Text="Password"
                       FontFamily="Gilroy"
                       FontWeight="SemiBold"
                       FontSize="13"
                       Margin="0,20,0,0"
                       />
            <PasswordBox x:Name="Password_signup"
                         FontSize="11"
                         FontWeight="Medium"
                         FontFamily="Gilroy"
                         BorderThickness="0,0,0,2"
                         Height="28"
                         VerticalContentAlignment="Center"
                         Margin="0,5,0,0"
                         Padding="5,0,0,0"
                         PasswordChanged="PasswordBox_PasswordChanged">
                <PasswordBox.Style>
                    <Style TargetType="{x:Type PasswordBox}">
                        <Style.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" 
                                        Value="8" />
                            </Style>
                        </Style.Resources>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type PasswordBox}">
                                    <Border x:Name="border" 
                                            CornerRadius="8" 
                                            BorderBrush="{TemplateBinding BorderBrush}" 
                                            BorderThickness="{TemplateBinding BorderThickness}" 
                                            Background="{TemplateBinding Background}" 
                                            SnapsToDevicePixels="True">
                                        <ScrollViewer x:Name="PART_ContentHost" 
                                                      Focusable="false" 
                                                      HorizontalScrollBarVisibility="Hidden" 
                                                      VerticalScrollBarVisibility="Hidden"/>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsEnabled" 
                                                 Value="false">
                                            <Setter Property="Opacity" 
                                                    TargetName="border" 
                                                    Value="0.56"/>
                                        </Trigger>
                                        <Trigger Property="IsMouseOver" 
                                                 Value="true">
                                            <Setter Property="BorderBrush" 
                                                    TargetName="border" 
                                                    Value="#FF7EB4EA"/>
                                        </Trigger>
                                        <Trigger Property="IsKeyboardFocused" 
                                                 Value="true">
                                            <Setter Property="BorderBrush" 
                                                    TargetName="border" 
                                                    Value="#FF569DE5"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsInactiveSelectionHighlightEnabled" 
                                               Value="true"/>
                                    <Condition Property="IsSelectionActive" 
                                               Value="false"/>
                                </MultiTrigger.Conditions>
                                <Setter Property="SelectionBrush" Value="{DynamicResource {x:Static SystemColors.InactiveSelectionHighlightBrushKey}}"/>
                            </MultiTrigger>
                        </Style.Triggers>
                    </Style>
                </PasswordBox.Style>
            </PasswordBox>

            <TextBlock Text="Confirm Password"
                       FontFamily="Gilroy"
                       FontWeight="SemiBold"
                       FontSize="13"
                       Margin="0,20,0,0"
                       />
            <PasswordBox x:Name="TxtConfirmPassword"
                         FontSize="11"
                         FontWeight="Medium"
                         FontFamily="Gilroy"
                         BorderThickness="0,0,0,2"
                         Height="28"
                         VerticalContentAlignment="Center"
                         Margin="0,5,0,0"
                         Padding="5,0,0,0"
                         PasswordChanged="ConfirmPasswordBox_PasswordChanged">
                <PasswordBox.Style>
                    <Style TargetType="{x:Type PasswordBox}">
                        <Style.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" 
                                        Value="8" />
                            </Style>
                        </Style.Resources>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type PasswordBox}">
                                    <Border x:Name="border" CornerRadius="8" 
                                            BorderBrush="{TemplateBinding BorderBrush}" 
                                            BorderThickness="{TemplateBinding BorderThickness}" 
                                            Background="{TemplateBinding Background}" 
                                            SnapsToDevicePixels="True">
                                        <ScrollViewer x:Name="PART_ContentHost" 
                                                      Focusable="false" 
                                                      HorizontalScrollBarVisibility="Hidden" 
                                                      VerticalScrollBarVisibility="Hidden"/>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsEnabled" 
                                                 Value="false">
                                            <Setter Property="Opacity" 
                                                    TargetName="border" 
                                                    Value="0.56"/>
                                        </Trigger>
                                        <Trigger Property="IsMouseOver" 
                                                 Value="true">
                                            <Setter Property="BorderBrush" 
                                                    TargetName="border" 
                                                    Value="#FF7EB4EA"/>
                                        </Trigger>
                                        <Trigger Property="IsKeyboardFocused" 
                                                 Value="true">
                                            <Setter Property="BorderBrush" 
                                                    TargetName="border" 
                                                    Value="#FF569DE5"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsInactiveSelectionHighlightEnabled" 
                                               Value="true"/>
                                    <Condition Property="IsSelectionActive" 
                                               Value="false"/>
                                </MultiTrigger.Conditions>
                                <Setter Property="SelectionBrush" 
                                        Value="{DynamicResource {x:Static SystemColors.InactiveSelectionHighlightBrushKey}}"/>
                            </MultiTrigger>
                        </Style.Triggers>
                    </Style>
                </PasswordBox.Style>
            </PasswordBox>



        </StackPanel>

        <StackPanel x:Name="tombol"
                     Grid.Row="14"
                     Orientation="Horizontal"
                     FlowDirection="RightToLeft"
                     Background="Transparent"
                     Margin="20,500,20,20">

            <Button x:Name="btnDelete"
                    Content="Delete"
                    Width="92"
                    Margin="0,0,10,2"
                    >
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="Red"/>
                        <Setter Property="Foreground" Value="White"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="Gray"/>
                                <Setter Property="Foreground" Value="Black"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Width="100" 
                                Height="25" 
                                CornerRadius="2" 
                                Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                              HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>


            <Button x:Name="btnCancel"
                    Content="Cancel"
                    Width="92"
                    Margin="0,0,10,2" Click="btnCancel_Click" >
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="Green"/>
                        <Setter Property="Foreground" Value="White"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#14506E"/>
                                <Setter Property="Foreground" Value="Black"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Width="100" 
                                Height="25" 
                                CornerRadius="2" 
                                Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                              HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>

            <Button x:Name="btnUpdate"
                    Content="Update"
                    Width="92"
                    Margin="0,0,10,2"
                    Command="{Binding UpdateCommand}"
                     >
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="Green"/>
                        <Setter Property="Foreground" Value="White"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#14506E"/>
                                <Setter Property="Foreground" Value="Black"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Width="100" 
                                Height="25" 
                                CornerRadius="2" 
                                Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                              HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>

        </StackPanel>
    </Grid>
</UserControl>
