PiringPeduli/PiringPeduliWPF/SignUp.xaml

<Window x:Class="PiringPeduliWPF.SignUp"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:PiringPeduliWPF"
        Title="MainWindow" Height="450" Width="400"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        AllowsTransparency="True"
        >
    <Border CornerRadius="10">
        <Border.Background>
            <ImageBrush ImageSource="background.png"
                        Stretch="None"/>
        </Border.Background>
        <Border CornerRadius="10"
            Opacity="0.9">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="5"/>
                    </Grid.ColumnDefinitions>
                </Grid>
                <StackPanel Width="250"
                            Grid.Row="1"
                            Orientation="Vertical"
                            Margin="0,35,0,10">


                    <TextBlock Text="Username"
                               FontFamily="Gilroy"
                               FontWeight="SemiBold"
                               FontSize="13"
                               Margin="0,20,0,0"
                               />

                    <TextBox x:Name="Username_signup"
                              FontSize="11"
                              FontWeight="Medium"
                              FontFamily="Gilroy"
                              BorderThickness="0,0,0,2"
                              Height="30"
                              VerticalContentAlignment="Center"
                              Margin="0,5,0,0"
                              Padding="28,0,0,0"
                             >
                        <TextBox.Background>
                            <ImageBrush ImageSource="Username.png"
                                Stretch="Uniform"
                                AlignmentX="Left"/>
                        </TextBox.Background>
                    </TextBox>


                    <TextBlock Text="Password"
                               FontFamily="Gilroy"
                               FontWeight="SemiBold"
                               FontSize="13"
                               Margin="0,20,0,0"
                               />
                    <PasswordBox x:Name="TxtemailPassword"
                                 FontSize="11"
                                 FontWeight="Medium"
                                 FontFamily="Gilroy"
                                 BorderThickness="0,0,0,2"
                                 Height="28"
                                 VerticalContentAlignment="Center"
                                 Margin="0,5,0,0"
                                 Padding="28,0,0,0">
                        <PasswordBox.Background>
                            <ImageBrush ImageSource="EmailPassword.png"
                                Stretch="Uniform"
                                AlignmentX="Left"/>
                        </PasswordBox.Background>
                    </PasswordBox>

                    <TextBlock Text="Password"
                               FontFamily="Gilroy"
                               FontWeight="SemiBold"
                               FontSize="13"
                               Margin="0,20,0,0"
                               />   
                    <PasswordBox x:Name="Password_signup"
                                 FontSize="11"
                                 FontWeight="Medium"
                                 FontFamily="Gilroy"
                                 BorderThickness="0,0,0,2"
                                 Height="28"
                                 VerticalContentAlignment="Center"
                                 Margin="0,5,0,0"
                                 Padding="28,0,0,0">
                        <PasswordBox.Background>
                            <ImageBrush ImageSource="Password.png"
                                        Stretch="Uniform"
                                        AlignmentX="Left"/> 
                        </PasswordBox.Background>
                    </PasswordBox>

                    <TextBlock Text="Confirm Password"
                               FontFamily="Gilroy"
                               FontWeight="SemiBold"
                               FontSize="13"
                               Margin="0,20,0,0"
                               />
                    <PasswordBox x:Name="TxtConfirmPassword"
                                    FontSize="11"
                                    FontWeight="Medium"
                                    FontFamily="Gilroy"
                                    BorderThickness="0,0,0,2"
                                    Height="28"
                                    VerticalContentAlignment="Center"
                                    Margin="0,5,0,0"
                                    Padding="28,0,0,0">
                        <PasswordBox.Background>
                            <ImageBrush ImageSource="Password.png"
                                        Stretch="Uniform"
                                        AlignmentX="Left"/>
                        </PasswordBox.Background>
                    </PasswordBox>

                    
                    <Button x:Name="BtnSignUpLogin"
                            BorderThickness="0"
                            Content="Sign Up"
                            FontSize="12"
                            Grid.Column="2"
                            Margin="0,15,0,0"
                            FontFamily="Gilroy"
                            FontWeight="Semibold"
                            Cursor="Hand"
                            Click="SignUptoLogin_Click">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#1A5041"/>
                                <Setter Property="Foreground" Value="White"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="White"/>
                                        <Setter Property="Foreground" Value="#1A5041"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="100" 
                                        Height="25" 
                                        CornerRadius="2" 
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                  HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>


                   
                </StackPanel>
            </Grid>
        </Border>
    </Border>
</Window>
