PiringPeduli/PiringPeduliWPF/View/Windows/HomeScreen.xaml

<Window x:Class="PiringPeduliWPF.View.Windows.HomeScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PiringPeduliWPF.View.UserControls"
        xmlns:materialDesign ="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:viewModel ="clr-namespace:PiringPeduliWPF.ViewModel"
        mc:Ignorable="d"
        Title="HomeScreen" 
        Height="600" 
        Width="800" 
        WindowStartupLocation="CenterScreen" 
        WindowStyle="None" 
        ResizeMode="NoResize" 
        Background="{x:Null}" 
        AllowsTransparency="True">
    <Window.DataContext>
        <viewModel:MainViewModel/>
    </Window.DataContext>

    <Window.Resources>
        <DataTemplate DataType="{x:Type viewModel:AccountViewModel}">
            <local:AccountView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModel:MainScreenViewModel}">
            <local:MainView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModel:PickUpViewModel}">
            <local:PickUp/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModel:SettingViewModel}">
            <local:SettingsFrame/>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <materialDesign:Card Margin="10" UniformCornerRadius="15">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="15*"/>
                </Grid.ColumnDefinitions>
                <Grid.Resources>
                    <Style TargetType="materialDesign:PackIcon">
                        <Setter Property="Width" Value="50"></Setter>
                        <Setter Property="Height" Value="50"></Setter>
                    </Style>
                </Grid.Resources>
                <Grid Grid.Column="0" Background="#3B8E45">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.2*"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="0.1*"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="0.2*"/>
                    </Grid.RowDefinitions>

                    <Button Grid.Row="1" 
                            Style="{DynamicResource MaterilDesignFloatingActionButton}" 
                            HorizontalAlignment="Center" 
                            BorderBrush="{x:Null}" 
                            Background="{x:Null}" 
                            Foreground="White"
                            Command="{Binding ShowAccountViewCommand}">
                        <materialDesign:PackIcon Kind="Account"
                                                 Width="35"
                                                 Height="35"/>
                    </Button>
                    <Button Grid.Row="3"
                            Style="{DynamicResource MaterilDesignFloatingActionButton}" 
                            HorizontalAlignment="Center" 
                            BorderBrush="{x:Null}" 
                            Background="{x:Null}" 
                            Foreground="White"
                            Command="{Binding ShowPickUpViewCommand}">
                            <materialDesign:PackIcon Kind="MapMarker" 
                                                     Width="35"
                                                     Height="35"/>
                        </Button>
                    <Button Grid.Row="5"
                            Style="{DynamicResource MaterilDesignFloatingActionButton}" 
                            HorizontalAlignment="Center" 
                            BorderBrush="{x:Null}" 
                            Background="{x:Null}" 
                            Foreground="White"
                            Command="{Binding ShowMainScreenViewCommand}">
                        <materialDesign:PackIcon Kind="Home"
                                                 Width="35"
                                                 Height="35"/>
                    </Button>

                    <Button Grid.Row="7" 
                            Style="{DynamicResource MaterilDesignFloatingActionButton}" 
                            HorizontalAlignment="Center" 
                            BorderBrush="{x:Null}" 
                            Background="{x:Null}" 
                            Foreground="White"
                            Command="{Binding ShowSettingsViewCommand}">
                        <materialDesign:PackIcon Kind="Cog"
                                                 Width="35"
                                                 Height="35"/>
                    </Button>


                </Grid>

                <Grid Grid.Column="1"
                      Background="White">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="35"/>
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <StackPanel x:Name="pnlControl"
                                FlowDirection="RightToLeft"
                                Orientation="Horizontal">
                        <Button x:Name="closewindowButton"
                                Click="closewindowButton_Click">
                            <materialDesign:PackIcon Kind="WindowClose"
                                                     Width="20"
                                                     Height="20"
                                                     Foreground="Red"/>
                        </Button>

                        <Button x:Name="minimizedButton"
                                Click="minimizedButton_Click">
                            <materialDesign:PackIcon Kind="WindowMinimize"
                                                     Width="20"
                                                     Height="20"
                                                     Foreground="LightSlateGray"/>
                        </Button>
                    </StackPanel>

                    <Border Background="White" Grid.Row="1">
                        <ContentControl Content="{Binding CurrentChildView}"/>
                    </Border>
                </Grid>
            </Grid>
        </materialDesign:Card>
    </Grid>
</Window>
