PiringPeduli/PiringPeduliWPF/View/Component/CourierContainer.xaml

<UserControl x:Class="PiringPeduliWPF.View.Component.CourierContainer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PiringPeduliWPF.View.Component"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="500">
    <Grid Margin="3">
        <Border BorderBrush="Gray" Background="White" BorderThickness="1" CornerRadius="10" Height="50">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.2*"/>
                    <ColumnDefinition Width="0.2*"/>
                    <ColumnDefinition Width="0.2*"/>
                    <ColumnDefinition Width="0.2*"/>
                    <ColumnDefinition Width="0.2*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="{Binding SourceAddress}" 
                           Grid.Column="0"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           FontFamily="Gilroy"
                           FontSize="14" 
                           FontWeight="Normal"
                           TextAlignment="Center"
                           TextWrapping="Wrap"/>
                <TextBlock Text="{Binding Size}"
                           Grid.Column="1"
                           FontSize="14"
                           FontFamily="Gilroy"
                           FontWeight="Normal"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"/>
                <ScrollViewer Grid.Column="2">
                    <TextBlock Text="{Binding Description}"
                               FontSize="14"
                               FontFamily="Gilroy"
                               FontWeight="Normal"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               TextAlignment="Center"
                               TextWrapping="Wrap"/>
                </ScrollViewer>

                <TextBlock Text="{Binding DestinationAddress}"
                           Grid.Column="3"
                           FontFamily="Gilroy"
                           FontWeight="Normal"
                           FontSize="14"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           TextAlignment="Center"
                           TextWrapping="NoWrap"
                           TextTrimming="CharacterEllipsis"/>
                <Button Grid.Column="4"
                        Width="80"
                        Height="30"
                        Content="{Binding DataContext.BtnTxt, RelativeSource={RelativeSource AncestorType=ItemsControl}}"
                        Background="Green"
                        Foreground="White"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        Command="{Binding DataContext.PickUpCommand, RelativeSource={RelativeSource AncestorType=ItemsControl}}"
                        CommandParameter="{Binding}" />
            </Grid>
        </Border>
    </Grid>
</UserControl>
