PiringPeduli/PiringPeduliWPF/View/Component/NewsContainer.xaml

<UserControl x:Class="PiringPeduliWPF.View.Component.NewsContainer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:PiringPeduliWPF.View.Component"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="600">
    <UserControl.Resources>
        <Style x:Key="CircularButtonStyle" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Width="{TemplateBinding Width}"
                            Height="{TemplateBinding Height}"
                            CornerRadius="50"
                            HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                            VerticalAlignment="{TemplateBinding VerticalAlignment}">
                            <ContentPresenter HorizontalAlignment="Center"
                                          VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Viewbox Stretch="Uniform">
        <Grid Width="600" Height="100">
            <Border Background="White" CornerRadius="10">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.2*"/>
                        <ColumnDefinition Width="0.7*"/>
                        <ColumnDefinition Width="0.1*"/>
                    </Grid.ColumnDefinitions>

                    <!-- Image Section -->
                    <Border Background="LightGray" CornerRadius="10" Width="80" Height="80" Margin="5">
                        <Image Source="{Binding ImageUrl, RelativeSource={RelativeSource AncestorType=UserControl}}"
                           Stretch="UniformToFill" ClipToBounds="True"/>
                    </Border>

                    <!-- Text Section -->
                    <Grid Grid.Column="1" Margin="5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <!-- Title Text -->
                        <TextBlock Text="{Binding Title, RelativeSource={RelativeSource AncestorType=UserControl}}"
                               FontFamily="Gilroy" FontWeight="SemiBold"
                               FontSize="14" Foreground="#FF00590B"
                               LayoutTransform="{x:Null}"/>

                        <!-- Description Text -->
                        <TextBlock Text="{Binding Description, RelativeSource={RelativeSource AncestorType=UserControl}}"
                               Grid.Row="1" FontSize="10" TextWrapping="Wrap"
                               LayoutTransform="{x:Null}"/>
                    </Grid>

                    <!-- Button Section -->
                    <Button Grid.Column="2" Width="30" Height="30" VerticalAlignment="Center" HorizontalAlignment="Center"
                        Style="{StaticResource CircularButtonStyle}" Background="Gray" Click="SearchButton_Click">
                        <materialDesign:PackIcon Kind="SearchWeb" 
                                             Width="20" Height="20" Foreground="White"/>
                    </Button>
                </Grid>
            </Border>
        </Grid>
    </Viewbox>

</UserControl>
