PiringPeduli/PiringPeduliWPF/View/Component/RecyclerContainer.xaml

<UserControl x:Class="PiringPeduliWPF.View.Component.RecyclerContainer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PiringPeduliWPF.View.Component"
             mc:Ignorable="d" 
             d:DesignHeight="80" d:DesignWidth="500">
    <Grid Margin="4">
        <Border Background="#D3D3D3" CornerRadius="10" Padding="10">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="{Binding TypeSorted}" 
                   FontSize="16" 
                   VerticalAlignment="Center" 
                   HorizontalAlignment="Left"/>
                <TextBlock Text="{Binding Size}" 
                   Grid.Column="1" 
                   FontSize="16" 
                   VerticalAlignment="Center" 
                   HorizontalAlignment="Left"/>
                <TextBlock Text="{Binding Address}"
                   Grid.Column="2"
                   FontSize="16"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Left"/>
                <Button Grid.Column="3"
                Width="120"
                Height="40"
                Content="Order"
                Background="Green"
                Foreground="White"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"/>
            </Grid>
        </Border>
    </Grid>
</UserControl>
