PiringPeduli/PiringPeduliWPF/View/Component/RecyclerContainer.xaml

<UserControl x:Class="PiringPeduliWPF.View.Component.RecyclerContainer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PiringPeduliWPF.View.Component"
             mc:Ignorable="d" 
             d:DesignHeight="80" d:DesignWidth="500">
    <Grid Margin="4">
        <Border Background="#D3D3D3" CornerRadius="10" Padding="10">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="{Binding WasteType}" 
                   FontSize="16" 
                   VerticalAlignment="Center" 
                   HorizontalAlignment="Left"/>
                <TextBlock Text="{Binding Quantity}" 
                   Grid.Column="1" 
                   FontSize="16" 
                   VerticalAlignment="Center" 
                   HorizontalAlignment="Left"/>
                <TextBlock Text="{Binding StorageName}"
                   Grid.Column="2"
                   FontSize="16"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Left"/>
                <Border BorderThickness="1"
                        BorderBrush="LightGray"
                        Background="White"
                        CornerRadius="5"
                        Grid.Column="3"
                        Name="BoxBerat"
                        Height="30"
                        Width="auto">
                    <TextBox x:Name="QuantityBox"
                             HorizontalAlignment="Stretch"
                             VerticalAlignment="Stretch"
                             VerticalContentAlignment="Top"
                             HorizontalContentAlignment="Center"
                             Height="Auto"
                             TextWrapping="Wrap"
                             AcceptsReturn="True"
                             Foreground="Gray"
                             Text="{Binding SelectQuantity}"
                             FontFamily="Gilroy"
                             FontWeight="Normal"
                             Margin="3" LostFocus="QuantityBox_LostFocus" 
                             GotFocus="QuantitiyBox_GotFocus"
                             PreviewTextInput="NumberOnlyTextBox_PreviewTextInput"
                    />
                </Border>
                <Button Grid.Column="4"
                Width="120"
                Height="40"
                Content="Order"
                Background="Green"
                Foreground="White"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Margin="5"
                Command="{Binding DataContext.OrderCommand, RelativeSource={RelativeSource AncestorType=ItemsControl}}"
                CommandParameter="{Binding}"/>
            </Grid>
        </Border>
    </Grid>
</UserControl>
