PiringPeduli/PiringPeduliWPF/View/Component/TemporaryContainer.xaml

<UserControl x:Class="PiringPeduliWPF.View.Component.TemporaryContainer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="80" d:DesignWidth="800">
    <UserControl.Resources>
        <Style x:Key="CircularButtonStyle" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                Width="{TemplateBinding Width}"
                                Height="{TemplateBinding Height}"
                                CornerRadius="50"
                                HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                                VerticalAlignment="{TemplateBinding VerticalAlignment}">
                            <ContentPresenter HorizontalAlignment="Center"
                                              VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Grid>
        <Border Background="White" CornerRadius="10" Padding="10" Margin="0,0,0,10" BorderBrush="LightGray" BorderThickness="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>

                <!-- TextBlock for Jenis -->
                <TextBlock Text="{Binding Jenis}" 
                       VerticalAlignment="Center" 
                       HorizontalAlignment="Center" 
                       Visibility="{Binding TextBlockVisibility}"/>

                <!-- TextBox for Jenis -->
                <Border BorderThickness="1"
                    BorderBrush="LightGray"
                    CornerRadius="5"
                    Grid.Column="0"
                    Name="BoxJenis"
                    Width="auto"
                    Visibility="{Binding TextBoxVisibility}">
                    <TextBox Text="{Binding Jenis, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                         VerticalAlignment="Center" 
                         HorizontalAlignment="Center"/>
                </Border>

                <!-- TextBlock for Berat -->
                <TextBlock Text="{Binding Berat}" 
                       Grid.Column="1" 
                       VerticalAlignment="Center" 
                       HorizontalAlignment="Center"
                       Visibility="{Binding TextBlockVisibility}"/>

                <!-- TextBox for Berat -->
                <Border BorderThickness="1"
                    BorderBrush="LightGray"
                    CornerRadius="5"
                    Grid.Column="1"
                    Name="BoxBerat"
                    Width="auto"
                    Visibility="{Binding TextBoxVisibility}">
                    <TextBox Text="{Binding Berat}" 
                         Grid.Column="1" 
                         VerticalAlignment="Center" 
                         HorizontalAlignment="Center"/>
                </Border>

                <!-- Edit Button -->
                <Button Grid.Column="2"
                    Name="EditButton"
                    Width="30" 
                    Height="30" 
                    VerticalAlignment="Center"
                    HorizontalAlignment="Right"
                    Style="{StaticResource CircularButtonStyle}"
                    Background="Green"
                    Command="{Binding ToggleEditCommand}">
                    <materialDesign:PackIcon Kind="Pencil" 
                                         Width="20" 
                                         Height="20" 
                                         Foreground="White"/>
                </Button>
            </Grid>
        </Border>
    </Grid>

</UserControl>
